{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  }
}
